{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urlServicios": {
    "UrlProyectoServiciosDemo": "https://test.andes.gob.ar/api",
    "UrlProyectoServiciosProd": "https://andes.gob.ar/api",
    "usarProd": false
  }
}
